$array = @(1, 2, 3, 5, 6, 7, 8, 9, 0, "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z");
$password = @()
for ($i = 1; $i -le 12; $i++) {
    $random = Get-Random -Minimum 0 -Maximum 61;
    $password += $array[$random]
}
$password = $password -join ""
#
[System.Web.Security.Membership]::GeneratePassword(12, 0)
#

$Password = ("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".tochararray() | Sort-Object {Get-Random})[0..11] -join ''


Get-Hotfix -computerName (Get-ADComputer -filter * | Select-Object -expand name) 